# builditbigger

./: README.md  build.gradle  settings.gradle
JokeTellingLibrary/: build.gradle
JokeTellingLibrary/src/main/java/com/udacity/joketellinglibrary/: JokeTellingClass.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  (+1 more)
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/free/res/values-hr-rHR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/paid/res/values-hr-rHR/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylibrary/: build.gradle
jokedisplaylibrary/src/androidTest/java/com/udacity/jokedisplaylibrary/: ExampleInstrumentedTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/udacity/jokedisplaylibrary/: JokeDisplayActivity.java  JokeDisplayFragment.java
jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplaylibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jokedisplaylibrary/src/main/res/values-hr-rHR/: strings.xml
jokedisplaylibrary/src/test/java/com/udacity/jokedisplaylibrary/: ExampleUnitTest.java
(+5 files in other folders)
